# Domain and ports config
FQDN=localhost

REPOSITORY_PATH=../data/repository/
DATABASE_PATH=../data/database/

# Geth config
NETWORK_NAME=mainnet
TESTING=false
TAG=latest
NODE_ENV=prod

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME_STAGING=s3://production-source-verify
